{
  "name": "Lexi酱",
  "short_name": "Lexi酱",
  "description": "Personal AI vocabulary lookup tool.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f7f3",
  "theme_color": "#f7f7f3",
  "icons": [
    {
      "src": "/favicon.svg?v=0.16.0",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
